// ========================================================================
// LAYOUT => GRID
// ========================================================================
// @media screen and (min-width: 768px) {
// 	/* main.uk-container */
//   .uk-container {
// 		width: auto;
// 		max-width: 740px;
//     margin: 0 auto;
//   }
// }

body {
  min-height: 100vh;
}

.jsdoc-item {
	& + & {
    margin-top: 60px;
  }
  
  & &-name {
    border: 0;
    color: #fff;
    background: var(--color-gradient);
    margin: 0;
    // padding: .75em 0 .75em 10px;
    position: relative; 
  }

  & &-name .type-signature {
    color: rgba(255, 255, 255, 0.75);
    font-style: italic;
    position: relative;
    bottom: 1px;
  }

  & &-name .signature {
    // color: var(--color-accent);
    color: #00fbff;
  }

  & &-name.uk-sticky.uk-active {
    border-top: 0;
    background: var(--color-secondary);
    width: 100% !important;
    padding: .75em 0 .75em 3.85em;
    left: 350px;
  }

  & &-name .uk-label {
    // background: rgba(255,255,255,0.25);
    background: rgba(0, 0, 0, 0.25);
    clip-path: polygon(29% 0, 100% 0, 100% 100%, 51% 100%);
    line-height: 1;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
    justify-content: center;
    width: 14%;
    padding-bottom: 1px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }

  & &-details {
    // border-left: 2px solid var(--color-secondary);
    font-size: 14px;
    line-height: 20px;
    // padding: 8px 0;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-row-gap: 8px;
    grid-column-gap: 8px;
    margin-top: 0;
  }

  & &-details > .container {
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
  }

  & &-details :not(pre) > code {
    color: initial;
    background: transparent;
    font-size: 90%;
    padding: 0 2px;
  }

  & &-details dt {
    // width: auto;
    // padding-left: 10px;
    // padding-left: 0.5em;

    // @media screen and (min-width: 960px) {
    //   width: 90px;
		//   float: left;
    // }
  }

  & &-details dd {
    // margin-left: 10px;
    margin-top: 0;
    // margin-bottom: 6px;
  }


  & &-details dd:last-child { margin-bottom: 0; }
  & &-details p { margin: 0; }
  & &-details .param-desc p { display: inline-block; }
  & &-details ul { margin: 0; }
  & &-details ul { list-style-type: none; }
  & &-details pre.prettyprint { margin: 0; }
  & &-details .object-value { padding-top: 0; }
  & &-details hr { margin: 0.5em 0; }
}

.js-docitem-params,
.js-docitem-props {
  border-width: 1px;
  border-style: solid;
  border-color: #e5e5e5;
  border-image: initial;
  padding: 0;

  & .subsection-title {
    font-size: 0.675rem;
    letter-spacing: 0.0675em;
    padding: 0 1rem;
  }
}

.description .code-toolbar {
  margin: 20px -20px -28px -20px;
}

/** Add a '#' to static members */
[data-type="member"] a::before {
  content: '#';
  display: inline-block;
  margin-left: -14px;
  margin-right: 5px;
}

.uk-container > :last-child {
	margin-bottom: 0;
}
.tm-sidebar-right {
	position: absolute;
	top: 0;
	left: calc(100% + 0px);
	width: 200px;
}
@media (min-width: 1400px) {
	.tm-sidebar-right {
		left: calc(100% + 60px);
	}
	.tm-sidebar-left+.tm-main {
		padding-left: 40px;
	}
}
@media (min-width: 1200px) {
	.tm-sidebar-right {
		left: calc(100% + 0px);
	}
}